<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shivam84.livechat.MainActivity">

    <ImageView
        android:id="@+id/image_chat"
        android:src="@mipmap/chat_launcher"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <LinearLayout
        android:id="@+id/login_group"
        android:layout_below="@+id/image_chat"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <EditText
                android:id="@+id/main_user_login"
                android:hint="Enter Your UserName"
                android:background="@drawable/cust_back"
                android:drawableLeft="@mipmap/user_launcher"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




            <EditText
                android:id="@+id/main_user_password"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/password"
                android:padding="10dp"
                android:background="@drawable/cust_back"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



    </LinearLayout>
    
    
    <LinearLayout
        android:layout_below="@+id/login_group"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">


        <Button
            android:layout_weight="1"
            android:id="@+id/main_btn_login"
            android:layout_width="0dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"
            android:text="LOGIN"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/image_chat"
            android:layout_toStartOf="@+id/image_chat" />

        <Button
            android:layout_weight="1"
            android:id="@+id/main_btn_signUp"
            android:layout_width="0dp"
            android:background="#01579B"
            android:textColor="@color/colorAccent"
            android:text="SignUp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>

</RelativeLayout>
